{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/sivui2.client"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start Backend (ASP.NET Core)",
      "type": "shell",
      "command": "dotnet run",
      "options": {
        "cwd": "${workspaceFolder}/sivui2.Server"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Frontend (Vite)", "Start Backend (ASP.NET Core)"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
